{
  "name": "dl-store",
  "version": "1.0.2",
  "description": "一个为 js 应用程序开发的状态管理模式",
  "main": "lib/dl-store.esm.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": ["node", "vuex", "vue", "store"],
  "author": "戴小彬",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@rollup/plugin-commonjs": "^21.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
